<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 50vh;
            gap: 7px;
            border: 2px solid;
            grid-template-areas:
            'a b b c'
            'a d e f'
            'a g h f';
             }

        .container > div{
              background-color: aqua;
             
        }

       .item_1{
             grid-area: a;
       }
       .item_2{
             grid-area: b;
       }
       .item_3{
             grid-area: c;
       }
       .item_4{
             grid-area: d;
       }
       .item_5{
             grid-area: e;
       }
       .item_6{
             grid-area: f;
       }
       .item_7{
             grid-area: g;
       }
       .item_8{
             grid-area: h;
       }
    </style>
</head>
<body>
   <div class="container">
   <div class="item_1" style="background-color:  green;"></div>
   <div class="item_2" style="background-color: green;"></div>
   <div class="item_3" style="background-color: red;"></div>
   <div class="item_4" style="background-color: gold;"></div>
   <div class="item_5" style="background-color: red;"></div>
   <div class="item_6" style="background-color: green;"></div>
   <div class="item_7" style="background-color: red;"></div>
   <div class="item_8" style="background-color: gold;"></div>

</div>
   </body>
</html>